<?xml version="1.0" encoding="utf-8" ?>

<!-- con doctype indicamos el tipo de documento html y la versión de html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<title>DAM</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link href="estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<!-- menú desplegable -->
	<nav>
        <ul id="menu"><!-- comentado en index.html-->
          <li><a><b>Menú</b></a>
            <ul>
			  <li><a href="#top"><img id="arrow" src="imagenes/arrow_up.png"></a></li>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="localidades.html" class="font_smaller">Localidades</a></li>
              <li><a href="asir.html">ASIR</a></li>
			  <li><a href="daw.html">DAW</a></li>
			  <li><a href="smr.html">SMR</a></li>
            </ul>  
          </li>
        </ul>
    </nav>
	<!-- parte superior de la página -->
	<div class="centered" id="header">
		<div>
			<a href="index.html"><img src="imagenes/home.png" id="home"></img></a>
			<img src="imagenes/logo.png" id="title"></img>
			<img src="imagenes/info.png" id="logo" alt="logo" title="logo de la web">
		</div>
		
		<div class="margin_top" id="ciclos_botones">
			<img src="imagenes/dam_g.png" class="resize" ></img>
			<a href="daw.html"><img src="imagenes/daw.png" class="resize" ></img></a>
			<a href="asir.html"><img src="imagenes/asir.png" class="resize" ></img></a>
			<a href="smr.html"><img src="imagenes/smr.png" class="resize"></img></a>
		</div>
		
		<!-- <div class="clear"></div> -->
		
	</div>

	<!-- central -->
	<div id="contenido"> <!-- Este div contendrá todo el contenido de la página, y para aplicarle estilos le pondremos un id -->
		<h1 class="negrita centered">DAM</h1>
		<h3 class="negrita centered">Desarrollo de Aplicaciones Multiplataforma</h3>
		<br />
		<div class="centered little_line_height">
			<p><span class="negrita">Grado:</span> Ciclo Superior</p>
			<p><span class="negrita">Familia:</span> Informática y comunicaciones</p>
			<p><span class="negrita"></span>2000 horas</p>
		</div>
		<br />
		
		<h2 class="centered negrita underline">Requisitos para cursar DAM</h2>
		<ul>
			<li><h3>Acceso directo:</h3></li>
				<ul>
					<li>Título de Bachillerato</li>
					<li>C.O.U. o Preuniversitario</li>
					<li>Técnico Especialista, Técnico Superior o equivalente a efectos académicos</li>
					<li>Titulación Universitaria obtenida sin los requisitos anteriores</li>
				</ul>
			<li><h3>Acceso mediante prueba</h3></li>
				<ul>
					<li>Tener título de Técnico y 18 años</li>
					<li>No poder acceder directamente y tener 20 años</li>
				</ul>
		</ul>
		
		<br />
		
		<h2 class="centered negrita underline">Salidas Profesionales</h2>
		<h4>Al acabar DAM podrás trabajar de...</h4>
        <ul>
            <li>Desarrollador de aplicaciones informáticas para la gestión empresarial y de negocio.</li>
			<li>Desarrollador de aplicaciones de propósito general.</li>
			<li>Desarrollador de aplicaciones en el ámbito del entretenimiento y la informática móvil.</li>
        </ul>
		<br />
		
		<!-- <h2 class="centered negrita underline">Convalidaciones</h2> -->
		
		
		<h2 class="centered underline">Módulos a cursar</h2>
		<!-- creamos la tabla que contiene los módulos del ciclo-->
		<table>
			<tr class="centered negrita table_fondo4">
				<td><h2>Módulo Profesional</h2></td>
				<td><h2>Horas semanales</h2></td>
			</tr>
			<tr class="table_fondo5"><!-- esta clase sirve para darle un fondo diferente a celdas específicas -->
				<td colspan=2><h3>Primer Curso</h3></td>
				<!-- el atributo colspan permite que una celda ocupe varias columnas-->
			</tr>
			<tr>
				<td>Sistemas informáticos<br /></td>
				<td>5<br /></td>
			</tr>
			<tr>
				<td>Bases de datos<br /></td>
				<td>4<br /></td>
			</tr>
			<tr>
				<td>Programación<br /></td>
				<td>8<br /></td>
			</tr>
			<tr>
				<td>Lenguajes de marcas y sistemas de información<br /></td>
				<td>5<br /></td>
			</tr>
			<tr>
				<td>Entornos de desarrollo<br /></td>
				<td>4<br /></td>
			</tr>
			<tr>
				<td>Formación y orientación laboral</td>
				<td>4<br /></td>
			</tr>
			<tr class="table_fondo5">
				<td colspan=2><h3>Segundo Curso</h3></td>
			</tr>
			<tr>
				<td>Acceso a datos<br /></td>
				<td>6<br /></td>
			</tr>
			<tr>
				<td>Desarrollo de interfaces<br /></td>
				<td>6<br /></td>
			</tr>
			<tr>
				<td>Programación multimedia y dispositivos móviles<br /></td>
				<td>7<br /></td>
			</tr>
			<tr>
				<td>Programación de servicios y procesos<br /></td>
				<td>4<br /></td>
			</tr>
			<tr>
				<td>Sistemas de gestión empresarial<br /></td>
				<td>3<br /></td>
			</tr>
			<tr>
				<td>Empresa e iniciativa emprendedora<br /></td>
				<td>3<br /></td>
			</tr>
			<tr class="table_fondo5">
				<td colspan=2><h3>Último Trimestre</h3></td>
			</tr>
			<tr>
				<td>Proyecto de desarrollo de aplicaciones multiplataforma</td>
				<td>30 horas</td>
			</tr>
			<tr>
				<td>Formación en Centros de Trabajo</td>
				<td>370 horas</td>
			</tr>
		</table>

	</div>
	
	<div id="footer" class="centered">
		<p class="italic">Darío Costa Pena. © 2016<p>
	</div>
</body>

</html>
