<?xml version="1.0" encoding="utf-8" ?>

<!-- con doctype indicamos el tipo de documento html y la versión de html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<!-- Esta es la etiqueta que indica el título de la página, que el explorador mostrará en la pestaña o ventana-->
	<title>InfoCiclos</title>

	<!-- La etiqueta meta indica información sobre la página que necesita saber el explorador para darle formato-->
	<!-- se indica el contenido, el set de caracteres-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

	<!-- con la etiqueta link estamos vinculando nuestra página con otro archivo, en este caso un archivo css que dará formato-->
	<link href="estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<!-- menú desplegable -->
	<nav>
        <ul id="menu"> <!-- ul empieza una lista no ordenada-->
          <li><a><b>Menú</b></a> <!-- cada li es una instancia de la lista -->
            <ul> <!-- Ponemos otro ul dentro de un li para -->
			<!-- cada li es un enlace del menú desplegable-->
			  <li><a href="#top"><img id="arrow" src="imagenes/arrow_up.png"></a></li>
             		  <li><a href="localidades.html" class="font_smaller">Localidades</a></li>
            		  <li><a href="asir.html">ASIR</a></li>
			  <li><a href="dam.html">DAM</a></li>
			  <li><a href="daw.html">DAW</a></li>
			  <li><a href="smr.html">SMR</a></li>
            </ul>  
          </li>
        </ul>
    </nav>

<!-- este div engloba los elementos que constituyen el encabezado -->
	<div class="centered" id="header"> <!-- un div es un contenedor que organiza y estructura la página-->
 		
		<div>
			<!-- se usa la etiqueta img para insertar las imágenes que componen el header-->
			<img src="imagenes/home.png" class="invisible" id="home"></img>
			<img src="imagenes/logo.png" id="title"></img>
			<img src="imagenes/info.png" id="logo" alt="logo" title="logo de la web">
		</div>
		
		<div class="margin_top" id="ciclos_botones">
			<!-- se usa la etiqueta "a" para insertar un enlace-->
			<!-- dentro del enlace insertamos una imagen para que al hacer click en ésta nos lleve al vínculo-->
			<a href="dam.html"><img src="imagenes/dam.png" class="resize" ></img></a>
			<a href="daw.html"><img src="imagenes/daw.png" class="resize" ></img></a>
			<a href="asir.html"><img src="imagenes/asir.png" class="resize" ></img></a>
			<a href="smr.html"><img src="imagenes/smr.png" class="resize"></img></a>
		</div>
		
	</div>
	
	<!-- central -->
	<div id="contenido"> <!-- Este div contendrá todo el contenido de la página, y para aplicarle estilos le pondremos un id -->
		<!-- un h2 es un encabezado; el explorador da formato automáticamente para darle énfasis al texto -->
		<h2>Bienvenido a la página InfoCiclos.</h2>
		<!-- La etiqueta <p> engloba texto y constituye un párrafo-->
		<p>Esta web trata de ofrecer información sobre los 
		distintos ciclos de la rama de Informática que hay disponibles en Galicia.
		</p>
		
		<!-- La etiqueta <b> pone en negrita el texto que engloba-->
		<p><b>Haciendo click en los vínculos de arriba podrás acceder a la información de cada ciclo 
		de Informática de grado medio y superior:
		</b></p>
		<ul> <!-- lista no ordenada para indicar un resumen de los diferentes ciclos de informática-->
			<li><b>Ciclos Superiores</b></li>
			<ul>
				<li>ASIR: Administración de Sistemas Informáticos en Red</li>
				<li>DAM: Diseño de Aplicaciones Multiplataforma</li>
				<li>DAW: Diseño de Aplicaciones Web</li>
			</ul>
			<li><b>Ciclos Medios</b></li>
			<ul>
				<li>SMR: Sistemas Microinformáticos y Redes</li>
			</ul>
			
		</ul>
		
		<br /><br />
		<!-- Un span actúa como un div, pero la diferencia es que span se usa para englobar texto -->
		<!-- En este caso usamos un span para darle formato a un trozo específico de texto -->
		<p><b>Haciendo click en el siguiente mapa podrás ver una lista de todos los <span class="underline">centros y 
		localidades</span> que imparten cursos de informática de FP</b>
		</p>

		<!-- Añadimos un enlace con la imagen del mapa que nos llevará a la página de las localidades-->
		<div class="centered" id="mapa">
			<a href="localidades.html"><img src="imagenes/mapa.png"></img></a>
		</div>
	</div>

	<div class="clear"></div><!-- este div sirve para poder, mediante css, insertar un clear, de forma que los siguientes elementos de la página no se vean afectados por los float anteriores-->
	
	<!-- este div constituye un pie de página con el nombre del autor y el copyright-->
	<div id="footer" class="centered">
		<p class="italic">Darío Costa Pena. © 2016<p>
	</div>
</body>

</html>
