<?xml version="1.0" encoding="utf-8" ?>

<!-- con doctype indicamos el tipo de documento html y la versión de html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<title>Lista de localidades</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link href="estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<!-- menú desplegable -->
	<nav>
        <ul id="menu"><!-- comentado en index.html-->
          <li><a><b>Menú</b></a>
            <ul>
			  <li><a href="#top"><img id="arrow" src="imagenes/arrow_up.png"></a></li>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="asir.html">ASIR</a></li>
			  <li><a href="dam.html">DAM</a></li>
			  <li><a href="daw.html">DAW</a></li>
			  <li><a href="smr.html">SMR</a></li>
            </ul>  
          </li>
        </ul>
    </nav>
	<!-- parte superior de la página -->
	<div class="centered" id="header"> <!-- este div engloba los elementos que constituyen el encabezado -->
		<div>
			<a href="index.html"><img src="imagenes/home.png" id="home"></img></a><!-- comentado en index.html-->
			<img src="imagenes/logo.png" id="title"></img>
			<img src="imagenes/info.png" id="logo" alt="logo" title="logo de la web">
		</div>
		
		<div class="margin_top" id="ciclos_botones">
			<a href="dam.html"><img src="imagenes/dam.png" class="resize" ></img></a>
			<a href="daw.html"><img src="imagenes/daw.png" class="resize" ></img></a>
			<a href="asir.html"><img src="imagenes/asir.png" class="resize" ></img></a>
			<a href="smr.html"><img src="imagenes/smr.png" class="resize"></img></a>
		</div>
		
	</div>

	<!-- central -->
	<div id="contenido"> <!-- Este div contendrá todo el contenido de la página, y para aplicarle estilos le pondremos un id -->
		<h1>Lista de localidades </h1> <!-- h1  es un encabezado al cual el explorador le da énfasis -->
		<p>Aquí podrás buscar los centros que hay en cada provincia que imparten ciclos medios y superiores de informática
		</p>
		
		<p><b>En la tabla de abajo puedes hacer click en una localidad y te llevará a la lista de centros y ciclos 
		disponibles en su zona.
		</b></p>
	
		<table id="tabla_localidades"> <!-- creamos una tabla que va a constar de tr (filas) y td (columnas) -->
			<!-- la primera fila-->
			<tr class="negrita centered table_fondo5"> <!-- las clases sirven para darle un formato específico en css -->
				<td><h2>A Coruña</h2></td>
				<td><h2>Lugo</h2></td> 
			</tr>
			<tr> <!-- la segunda fila-->
				<!-- Localidades de a coruña-->
				<td>
	<!-- Cada localidad escrita en la tabla es un enlace con un link que lleva delante un # -->
	<!-- esto indica que el enlace lleva a la misma página, a una posición específica indicada con el id que va delante del #-->
					<a href="#carballo">Carballo</a> <br />
					<a href="#a_coruña">A Coruña</a> <br />
					<a href="#santiago">Santiago</a> <br /> <!-- un <br /> es un salto de línea -->
					<a href="#pontes">Pontes de G. Rodríguez</a> <br />
					<a href="#ferrol">Ferrol</a> <br />
					<a href="#curtis">Curtis</a> <br />
					<a href="#negreira">Negreira</a> <br />
					<a href="#ribeira">Ribeira</a> <br />
					<a href="#baio">Baio</a> <br />
				</td>
				
				<!-- Localidades de lugo-->
				<td>
					<a href="#lugo">Lugo</a> <br />
					<a href="#monterroso">Monterroso</a> <br />
					<a href="#xove">Xove</a> <br />
					<a href="#monforte">Monforte de Lemos</a> <br />
					<a href="#villalba">Villalba</a> <br />
				</td>
			</tr>
		</table>
			
		<br />
		
		<!-- Segunda tabla que contiene las dos provincias restantes -->
		<table>
			<tr  class="negrita centered table_fondo5">
				<td><h2>Pontevedra</h2></td>
				<td><h2>Ourense</h2></td>
			</tr>
			<tr>
			<!-- Localidades de pontevedra-->
				<td>
					<a href="#as_neves">As Neves</a> <br />
					<a href="#a_estrada">A Estrada</a> <br />
					<a href="#a_guarda">A Guarda</a> <br />
					<a href="#lalin">Lalín</a> <br />
					<a href="#marin">Marín</a> <br />
					<a href="#vigo">Vigo</a> <br />
					<a href="#vilagarcia">Vilagarcía de Arousa</a> <br />
					<a href="#cangas">Cangas</a> <br />
				</td>
				
				<td>
				<!-- Localidades de ourense-->
					<a href="#maceda">Maceda</a> <br />
					<a href="#ourense">Ourense</a> <br />
				</td>
			</tr>
		</table>
	
		<br /><br /><br /><br />
		<div id="lista localidades">
			<!--Lista de todas las localidades con los centros que imparten ciclos informáticos-->
			
			<h1 class="centered">A Coruña</h1>
			<ul> <!-- Lista no ordenada -->
				<!-- localidad -->
				<li id="a_coruña"><h2 class="underline">A Coruña</h2></li>
				<ul>
					<br />
					<!-- centro -->
					<li><b>IES Fernando Wirtz Suárez: </b> <!-- título del centro en negrita-->
					<!-- ciclos del centro, englobados en un enlace cada uno para que lleve a la página de cada ciclo-->
					<a href="smr.html">SMR,</a> <a href="asir.html">ASIR</a>, <a href="dam.html">DAM</a>
					</li>
					<br /><br />

					<!-- centro -->
					<li><b>CPR Afundación A Coruña: </b>
					<!-- cursos del centro-->
					<a href="dam.html">DAM</a>
					</li>
					<br /><br />
				</ul>
				<br />
				
				<!-- localidad -->
				<li id="santiago"><h2 class="underline">Santiago de Compostela</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES San Clemente: </b>
					<!-- cursos del centro-->
					<a href="smr.html">SMR,</a> <a href="asir.html">ASIR</a>, <a href="dam.html">DAM</a>
					</li>
					<br /><br />
				</ul>
				<br />
				
				<!-- localidad -->
				<li id="pontes"><h2 class="underline">Pontes de García Rodríguez</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES Castro da Uz: </b>
					<!-- cursos del centro-->
					<a href="smr.html">SMR</a>
					<br /><br />
					</li>
				</ul>
				<br />
				
				<!-- localidad -->
				<li id="ferrol"><h2 class="underline">Ferrol: </h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>CIFP Rodolfo Ucha Piñeiro: </b>
					<!-- cursos del centro-->
					<a href="smr.html">SMR,</a><a href="asir.html">ASIR,</a><a href="dam.html">DAM</a>
					<br /><br />
					</li>
				</ul>
				<br />
					
				<!-- localidad -->
				<li id="curtis"><h2 class="underline">Curtis</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES de Curtis: </b>
					<!-- cursos del centro-->
					<a href="smr.html">SMR</a>
					</li>
					<br /><br />
				</ul>
				<br />
				
				<!-- localidad -->
				<li id="baio"><h2 class="underline">Baio</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES Maximino Romero de Lema: </b>
					<!-- cursos del centro-->
					<a href="smr.html">SMR</a>
					</li>
					<br /><br />
				</ul>
				<br />
				
				<!-- localidad -->
				<li id="carballo"><h2 class="underline">Carballo</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES Isidro Parga Pondal: </b>
					<!-- cursos del centro-->
					<a href="asir.html">ASIR</a>
					</li>
					<br /><br />
				</ul>
				<br />
				
				<!-- localidad -->
				<li id="negreira"><h2 class="underline">Negreira</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES Xulián Magariños: </b>
					<!-- cursos del centro-->
					<a href="asir.html">ASIR, </a>
					<a href="dam.html">DAM</a>
					</li>
					<br /><br />
				</ul>
				<br />
				
				<!-- localidad -->
				<li id="ribeira"><h2 class="underline">Ribeira</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES Leliadoura: </b>
					<!-- cursos del centro-->
					<a href="asir.html">ASIR</a>
					<br /><br />
				</ul>
				<br />
			</ul>
			
			<!-- LUGO -->
			<h1 class="centered">Lugo</h1>
			<ul>
				<!-- localidad -->
				<li id="lugo"><h2 class="underline">Lugo</h2></li>
				<ul>
					<br />
					<!-- centro -->
					<li><b>IES Muralla Romana: </b>
					<!-- cursos del centro-->
					<a href="smr.html">SMR,</a> <a href="asir.html">ASIR</a>, <a href="dam.html">DAM</a>
					</li>
					<br /><br />
				</ul>
				<br />
				
				<!-- localidad -->
				<li id="monterroso"><h2 class="underline">Monterroso</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES de Monterroso: </b>
					<!-- cursos del centro-->
					<a href="smr.html">SMR</a>
					</li>
					<br /><br />
				</ul>
				<br />
				
				<!-- localidad -->
				<li id="xove"><h2 class="underline">Xove</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES Illa de Sarón: </b>
					<!-- cursos del centro-->
					<a href="smr.html">SMR</a>
					<br /><br />
					</li>
				</ul>
				<br />
				
				<!-- localidad -->
				<li id="monforte"><h2 class="underline">Monforte de Lemos: </h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>CIFP A Pinguela: </b>
					<!-- cursos del centro-->
					<a href="asir.html">ASIR</a>
					<br /><br />
					</li>
				</ul>
				<br />
					
				<!-- localidad -->
				<li id="villalba"><h2 class="underline">Villalba</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES Lois Peña Novo: </b>
					<!-- cursos del centro-->
					<a href="asir.html">ASIR</a>
					</li>
					<br /><br />
				</ul>
				<br />
			</ul>
			
			<!-- Pontevedra -->
			<h1 class="centered">Pontevedra</h1>
			<ul>
				<!-- localidad -->
				<li id="as_neves"><h2 class="underline">As Neves</h2></li>
				<ul>
					<br />
					<!-- centro -->
					<li><b>IES Pazo da mercé: </b>
					<!-- cursos del centro-->
					<a href="smr.html">SMR</a>
					</li>
					<br /><br />
				</ul>
				
				<!-- localidad -->
				<li id="a_estrada"><h2 class="underline">A Estrada</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES Antón Losada Diéguez: </b>
					<!-- cursos del centro-->
					<a href="smr.html">SMR</a>
					</li>
					<br /><br />
				</ul>
				
				<!-- localidad -->
				<li id="a_guarda"><h2 class="underline">A Guarda</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES A Sangriña: </b>
					<!-- cursos del centro-->
					<a href="smr.html">SMR</a>
					<br /><br />
					</li>
				</ul>
				
				<!-- localidad -->
				<li id="lalin"><h2 class="underline">Lalín</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES Ramón Mº Aller Ulloa: </b>
					<!-- cursos del centro-->
					<a href="smr.html">SMR, </a><a href="daw.html">DAW</a>
					<br /><br />
					</li>
				</ul>
							
				<!-- localidad -->
				<li id="marin"><h2 class="underline">Marín</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES Chan do monte: </b>
					<!-- cursos del centro-->
					<a href="asir.html">ASIR, </a><a href="smr.html">SMR, </a><a href="dam.html">DAM</a>
					</li>
					<br /><br />
				</ul>
							
				<!-- localidad -->
				<li id="vigo"><h2 class="underline">Vigo</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES de Teis: </b>
					<!-- cursos del centro-->
					<a href="smr.html">SMR, </a><a href="dam.html">DAM</a>
					</li>
					<br /><br />
					
					<!-- centro -->
					<li><b>CPR Plurilingüe Montecastelo: </b>
					<!-- cursos del centro-->
					<a href="smr.html">SMR</a>
					</li>
					<br /><br />
					
					<!-- centro -->
					<li><b>CPR Daniel Castelao: </b>
					<!-- cursos del centro-->
					<a href="asir.html">ASIR, </a><a href="dam.html">DAM</a>
					</li>
					<br /><br />
					
					<!-- centro -->
					<li><b>CPR CEBEM: </b>
					<!-- cursos del centro-->
					<a href="dam.html">DAM</a>
					</li>
					<br /><br />
				</ul>
							
				<!-- localidad -->
				<li id="vilagarcia"><h2 class="underline">Vilagarcía de Arousa</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES Amando Cotarelo Valledor: </b>
					<!-- cursos del centro-->
					<a href="asir.html">ASIR</a>
					</li>
					<br /><br />
				</ul>
							
				<!-- localidad -->
				<li id="cangas"><h2 class="underline">Cangas</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>IES de Rodeira: </b>
					<!-- cursos del centro-->
					<a href="asir.html">ASIR</a>
					</li>
					<br /><br />
				</ul>
			</ul>
			
			<!-- Ourense -->
			<h1 class="centered">Ourense</h1>
			<ul>
				<!-- localidad -->
				<li id="maceda"><h2 class="underline">Maceda</h2></li>
				<ul>
					<br />
					<!-- centro -->
					<li><b>IES San Mamede: </b>
					<!-- cursos del centro-->
					<a href="smr.html">SMR</a>
					</li>
					<br /><br />
				</ul>
				
				<!-- localidad -->
				<li id="ourense"><h2 class="underline">Ourense</h2></li>
				<ul> 
					<br />
					<!-- centro -->
					<li><b>CIFP A carballeira: </b>
					<!-- cursos del centro-->
					<a href="smr.html">SMR</a>
					</li>
					<br /><br />
				</ul>
				
		</div>
	</div>
	
	<div id="footer" class="centered">
		<p class="italic">Darío Costa Pena. © 2016<p>
	</div>
</body>

</html>
