<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MODIFICAR PEDIDO</title>
</head>
<body>
	<h1>FORMULARIO DE INTRODUCCIÓN DE DATOS</h1>

	<form action="procesaFormulario.jsp" method="get">
	  <label for="idCliente">Nome do cliente: </label>
	  <input type="text" id="idCliente" name ="vCliente" required><br/>
	  <label for="idImporte">Importe do pedido: </label>
	  <input type="number" id="idImporte" name ="vImporte" step="0.01" required><br/>
	  <input type="submit" value="Enviar"</input>
	</form>
</body>
</html>
